# server-api

./: .gitignore  HELP.md  README.md  build.gradle  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: REFACTOR_REQUEST.md
.github/workflows/: githubaction-ci.yml  gradleTest.yml  ohdab-ci.yml
core-module/: build.gradle
core-module/src/main/java/com/miracle/dto/: ErrorMessage.java
core-module/src/main/java/com/miracle/util/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
core-module/src/main/java/com/miracle/util/jwt/handler/: JwtAuthenticationEntryPoint.java
core-module/src/main/java/com/miracle/util/security/: WebSecurityConfig.java
core-module/src/main/java/com/ohdab/template/: ErrorMessage.java  SuccessMessage.java
core-module/src/main/java/com/ohdab/util/jwt/: JwtTokenProvider.java
core-module/src/main/java/com/ohdab/util/jwt/exception/: CustomWeakKeyException.java
core-module/src/main/java/com/ohdab/util/security/config/: WebSecurityConfig.java
core-module/src/main/java/com/ohdab/util/security/filter/: JwtAuthFilter.java
core-module/src/main/java/com/ohdab/util/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
entity-module/: build.gradle
entity-module/src/main/java/com/ohdab/entity/: AuthorityJpa.java  BaseEntity.java  ClassroomJpa.java  Grade.java  MemberJpa.java  StudentJpa.java  TeacherJpa.java  WorkbookJpa.java  WrongAnswerNoteJpa.java
member-module/member-application/: build.gradle
member-module/member-application/src/main/java/com/ohdab/: JoinService.java  JoinServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserDetailServiceImpl.java
member-module/member-application/src/main/java/com/ohdab/domain/: Authority.java  Member.java  Profile.java
member-module/member-application/src/main/java/com/ohdab/domain/authority/: Authority.java
member-module/member-application/src/main/java/com/ohdab/domain/profile/: Profile.java
member-module/member-application/src/main/java/com/ohdab/dto/: JoinReqDto.java  LoginReqDto.java  LoginResDto.java
member-module/member-application/src/main/java/com/ohdab/exception/: DuplicatedMemberException.java  NoMemberException.java
member-module/member-application/src/main/java/com/ohdab/helper/: MemberHelperService.java
member-module/member-application/src/main/java/com/ohdab/port/in/: JoinService.java  JoinUsecase.java  LoginService.java  LoginUsecase.java
member-module/member-persistence-adapter/: build.gradle
member-module/member-persistence-adapter/src/main/java/com/ohdab/: FindMemberDbAdapter.java  SaveMemberAdapter.java
member-module/member-persistence-adapter/src/main/java/com/ohdab/entity/: AuthorityVO.java  MemberEntity.java  ProfileVO.java
member-module/member-persistence-adapter/src/main/java/com/ohdab/mapper/: MemberPersistenceMapper.java
member-module/member-persistence-adapter/src/main/java/com/ohdab/repository/: MemberRepository.java
member-module/member-web-adapter/: build.gradle
member-module/member-web-adapter/src/main/java/com/ohdab/: MemberController.java
src/docs/asciidoc/: index.html  ohdab.adoc  ohdab_1.0.0.html
src/main/java/com/miracle/: MiracleApplication.java
src/main/java/com/ohdab/: OhDabApplication.java
src/main/java/com/ohdab/classroom/controller/: ClassroomController.java
src/main/java/com/ohdab/classroom/domain/: Classroom.java
src/main/java/com/ohdab/classroom/event/: AddedStudentEvent.java  StudentAddedEvent.java
src/main/java/com/ohdab/classroom/exception/: CannotFindClassroomException.java  CannotFindGradeException.java  CannotFindTeacherException.java  ContentOverflowException.java  DuplicatedWorkbookException.java  InvalidWorkbookNumberRangeException.java  NoClassroomException.java  NoGradeException.java  NoStudentException.java  NoTeacherException.java
src/main/java/com/ohdab/classroom/repository/: ClassroomRepository.java
src/main/java/com/ohdab/classroom/service/: AddAddClassroomService.java  AddClassroomService.java  AddStudentService.java  AddWorkbookService.java  ClassroomDetailService.java  DeleteClassroomService.java  DeleteStudentService.java  FindClassroomDetailService.java  FindClassroomListService.java  GetClassroomDetailInfoService.java  GetWorkbookListService.java  UpdateClassroomInfoService.java  UpdateWorkbookInfoService.java
src/main/java/com/ohdab/core/baseentity/: BaseEntity.java
src/main/java/com/ohdab/core/exception/: ExceptionEnum.java
src/main/java/com/ohdab/core/template/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/ohdab/member/controller/: MemberController.java
src/main/java/com/ohdab/member/domain/: Authority.java  Member.java  MemberStatus.java
src/main/java/com/ohdab/member/event/: TeacherAddedEvent.java  TeacherDeletedEvent.java
src/main/java/com/ohdab/member/exception/: AlreadyWithdrawlException.java  DuplicatedMemberException.java  MemberContentOverflowException.java  NoAuthorityException.java  NoMemberException.java
src/main/java/com/ohdab/member/repository/: FindMemberDbAdapter.java  MemberRepository.java  SaveMemberAdapter.java
src/main/java/com/ohdab/member/service/: AddTeacherService.java  (+6 more)
src/main/resources/mapper/: MemberMapper.xml  MistakeRecordMapper.xml  WorkbookMapper.xml
src/test/java/com/miracle/: MiracleApplicationTests.java
src/test/java/com/ohdab/: OhDabApplicationTests.java
src/test/resources/: application.yml  jwt.yml
teacher-module/teacher-persistence-adapter/: build.gradle
teacher-module/teacher-web-adapter/: build.gradle
wronganswernote-module/wronganswernote-application/: build.gradle
wronganswernote-module/wronganswernote-persistence-adapter/: build.gradle
wronganswernote-module/wronganswernote-web-adapter/: build.gradle
wronganswernote-module/wronganswernote-web-adapter/src/main/java/com/ohdab/: WrongAnswerNoteController.java
wronganswernote-module/wronganswernote-web-adapter/src/main/java/com/ohdab/mapper/: WrongAnswerNoteMapper.java
wronganswernote-module/wronganswernote-web-adapter/src/main/java/com/ohdab/response/: NoteInfoByStudentRes.java
(+272 files in other folders)
