pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'ohdab'
include 'core-module'
include 'member-module'
include 'member-module:member-web-adapter'
findProject(':member-module:member-web-adapter')?.name = 'member-web-adapter'
include 'member-module:member-application'
findProject(':member-module:member-application')?.name = 'member-application'
include 'member-module:member-persistence-adapter'
findProject(':member-module:member-persistence-adapter')?.name = 'member-persistence-adapter'
include 'teacher-module'
include 'teacher-module:teacher-web-adapter'
findProject(':teacher-module:teacher-web-adapter')?.name = 'teacher-web-adapter'
include 'teacher-module:teacher-application'
findProject(':teacher-module:teacher-application')?.name = 'teacher-application'
include 'teacher-module:teacher-persistence-adapter'
findProject(':teacher-module:teacher-persistence-adapter')?.name = 'teacher-persistence-adapter'
include 'wronganswernote-module'
include 'wronganswernote-module:wronganswernote-web-adapter'
findProject(':wronganswernote-module:wronganswernote-web-adapter')?.name = 'wronganswernote-web-adapter'
include 'wronganswernote-module:wronganswernote-application'
findProject(':wronganswernote-module:wronganswernote-application')?.name = 'wronganswernote-application'
include 'wronganswernote-module:wronganswernote-persistence-adapter'
findProject(':wronganswernote-module:wronganswernote-persistence-adapter')?.name = 'wronganswernote-persistence-adapter'

